NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51PAELUGownctIQg1L0agn2osPCe4RfcwlKKgM7DSHYhTK7bWJt7VzGnNSTGF054kyFl4L1TQckfczzb9zRjJeoUx000d5sBfG8
STRIPE_SECRET_KEY = sk_test_51PAELUGownctIQg1Ixby1bZ3IRvH4fqzINKB3L7wCgQkiWqwRKRiiZKQgObvP7MfJMgXKwTx3OGRNvgxGpoRWh3N00OMLaEAxm
NEXT_PUBLIC_GOOGLEAPIS_PUBLISHABLE_KEY = AIzaSyCnySJ8RuXK1TlplK_FTOyOpss7GTHqQYg
NEXT_PUBLIC_MAPAID = a573400fdcb399f3